<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
    
        
<style>

    body{
        margin: 0;;
        padding: 0;
        font-family: sans-serif;
    }

    section{
        position: relative;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content:center ;
        align-items: center;
        overflow: hidden;
    }

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(45deg,#bee589,#0f8f2d);
    border-radius: 0 0 50% 50%/0 0 100% 100%;
    transform: scaleX(1.5) ;

}


section .content {
        position: relative;
        z-index: 1;
        margin: 0 auto;
        max-width: 900px;
        text-align: center;

    }

section .content h2 {
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 5em;

    }

    section .content p {
       
        color: #fff;
        font-size: 1.2em;
        
    }

    img{
    margin-top:-10px;
        width: 80%;
        height: 70%;
    }
    
  .foot{
      width: 100%;
      height: 70%;
      margin-top: 0px;

  }  


  @media (max-width: 1000px) {


    body{
        size: 0.2em;
        margin: 0;;
        padding: 0;
        font-family: sans-serif;
    }
  
    section{
        position: relative;
        width: 100%;
        height: 75vh;
        display: flex;
        justify-content:center ;
        align-items: center;
        overflow: hidden;
        margin-bottom:-100px;
       
    }

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background:linear-gradient(45deg,#bee589,#0f8f2d);
    border-radius: 0 0 50% 50%/0 0 100% 100%;
    transform: scaleX(1.5) ;

}


img{
    margin-top: -100px;
        width: 80%;
        height: 20%;
    }



section .content {
        margin-top: -150px;
        font-size: 0.5em;



section .content p {
       
       color: #fff;
       font-size: 0.6em;
       
   }


   section .content h2 {
       margin-top: -400px;
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 1em;

    }

    h3{
        font-size: 0.9em;
    }


}


</style>


    </head>
<body>

<section>
    <div class="content">
        <h2>About Us</h2>
        <p>A little piece of nature is what everyone wants, we understand that! At <b>DAFFODILS</b> we strive to make that private greenhouse dream a reality.<br>

            We live in times and cities with little outdoor greens, what better than to decorate your home with some? Indoors or outdoors, plants can bring in life to any space.<br> With the plethora of options and variety ranging in scale, color, cost and sizes available there’s one for any place be it your home or office.<br>
            
            Then the benefits of plant life are indisputable! But buying plants can be a hassle. Well, not anymore, a visit to your local nursery isn't required at all! <b>DAFFODILS</b> is your online nursery, now, your plants are a click away. <br>With so many offerings and many new varieties added every week, you can take you pick.<br>
            
            Plants can become a great gift option too. And we make ordering these beautiful gift items for you absolutely easy. Pick from the wide collection of terrariums, succulents, ferns, adeniums, orchids or even cacti.<br> You can Order these little greens for your loved ones online with us and <b>DAFFODILS</b> team will do the needful.</p>
    <h3><b>DAFFODILS</b> is an initiative to make this world a greener place.<BR> Let us create a green legacy for<BR> generations to come.</h3>
        </div>
    </section>
    
        <center>
<img src="images/logonew.jpg" style="margin-top: 0em;" style="width: 100%;">
</center>

<hr width="60%">
<br>

    </body>



    </html>