<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.html,body{
    margin: 0 auto;
}

section{
    margin-top: -30px;
    bottom: 0px;
    background-color:#009688;
   
}

.logo{
  
    height: 120px;
    width: 27%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
    margin-left: 18%;
    width: 70%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {


    .container {
      width: 100%;
  }


  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

 

}


.h1{
    text-decoration: aliceblue;
}


</style>
</head>
<body>
    
    
    <div class="top-nav-bar">
        <a href="home.html" target="_self"><img src="images/logonew.png" class="logo"></a>
        </div>

        <section>
        <font color="white" >
<center><h1 style="font-size: 60px;">Add a Green House Setter</h1></center>

<ul>
<h4>How it works ? </h4>
    <li>If you are having a greenhouse setting business, or if you are a user who's discovered such place, let us know using this form.

        <li>Once you send the information to us, our awesome content team will verify it. To help speed up the process, please provide a contact number or email address.

            <li>That's it! Once verified the listing will start appearing on Daffodils.

</ul>

<h2>_______________________Basic info</h2>
</font>

<div class="container">
    
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname"greenhouse setter Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder=" Enter a name of greenhouse setter..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Phone Nuber</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Enter owner's phone number..">
    </div>
  </div>
  
  
  
   <div class="row">
    <div class="col-25">
      <label for="fname">Office Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder=" Enter office email..">
    </div>
  </div>
  
  
  
   <div class="row">
    <div class="col-25">
      <label for="fname">Office Website</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder=" Enter a official website..">
    </div>
  </div>
  
  
  
  <div class="row">
    <div class="col-25">
      <label for="country">City</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Hoshiarpur</option>
        <option value="canada">Chandigarh</option>
        <option value="usa">Jalandhar</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Are you the owner or manager of this place?</label>
    </div>
    <div class="col-75">
     <label class="container">
  <input type="radio" checked="checked" name="radio">I'm not the owner/manager
  <span class="checkmark"></span>
</label>
<label class="container">
  <input type="radio" name="radio">I'm the owner/manager
  <span class="checkmark"></span>
</label></textarea>
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="subject">Opening status</label>
    </div>
    <div class="col-75">
     <label class="container">
  <input type="radio" checked="checked" name="radio">This place is already open
  <span class="checkmark"></span>
</label>
<label class="container">
  <input type="radio" name="radio">This place is opening soon
  <span class="checkmark"></span>
</label></textarea>
    </div>
  </div>
  
  
  <div class="row">
    <input type="submit" value="Add a greenhouse setter">
    
  </div>
  </form>
</div>


<br> 
</section>
</body>

</html>
