<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terms & Conditions</title>
    
        
<style>

    body{
        margin: 0;;
        padding: 0;
        font-family: sans-serif;
    }

    section{
        position: relative;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content:center ;
        align-items: center;
        overflow: hidden;
    }

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(45deg,#bee589,#0f8f2d);
    border-radius: 0 0 50% 50%/0 0 100% 100%;
    transform: scaleX(1.5) ;

}


section .content {
        position: relative;
        z-index: 1;
        margin: 0 auto;
        max-width: 900px;
        text-align: center;

    }

section .content h2 {
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 5em;

    }

    section .content p {
       
        color: #fff;
        font-size: 1.2em;
        
    }
    
  .foot{
      width: 100%;
      height: 70%;
      margin-top: 0px;

  }  


  @media (max-width: 1000px) {


    body{
        size: 0.2em;
        margin: 0;;
        padding: 0;
        font-family: sans-serif;
    }
  
    section{
        position: relative;
        width: 100%;
        height: 75vh;
        display: flex;
        justify-content:center ;
        align-items: center;
        overflow: hidden;
        margin-bottom:-100px;
       
    }

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background:linear-gradient(45deg,#bee589,#0f8f2d);
    border-radius: 0 0 50% 50%/0 0 100% 100%;
    transform: scaleX(1.5) ;

}


img{
    margin-top: -100px;
        width: 80%;
        height: 20%;
    }



section .content {
        margin-top: -150px;
        font-size: 0.5em;



section .content p {
       
       color: #fff;
       font-size: 0.6em;
       
   }


   section .content h2 {
       margin-top: -400px;
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 1em;

    }

    h3{
        font-size: 0.9em;
    }


}


</style>


    </head>
<body>

<section>
    <div class="content">
        <h2>Terms & Conditions</h2>
        <p>Dear Customers,<BR><BR>

            Welcome to <b>DAFFODILS</b>!<BR><BR>
            
            These Terms and Conditions govern your use of <b>DAFFODILS</b> Private Limited and the services provided by it.
             <b>DAFFODILS</b> provides its services subject to the following terms, conditions, and provisions. By accessing, viewing, or using this website, and the websites as mentioned in the Terms Of Use, Annexure A, you indicate that you understand these Terms and Conditions and accept them as the legal equivalent of a signed, written contract, binding you to these Terms and Conditions.
             <BR>
            <b>DAFFODILS</b> reserves the right to amend/modify these Terms and Conditions at any time.
            <BR>
            Your participation as a customer in this service will constitute acceptance of this agreement.</p>
        </div>
    </section>
    
        <center>
<img src="images/logonew.jpg" style="margin-top: 0em;" style="width: 100%;">
</center>

<hr width="60%">
<br>

    </body>



    </html>